//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,30.480000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1 4.7uF C1206
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.260000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 0.01uf C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.800000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 1uf C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C8 4.7uF C1206
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.780000,0.000000,39.370000>translate<0,0.035000,0> }#end		//DO214 AC U$1 10MQ040 SMA
#ifndef(pack_U_4) #declare global_pack_U_4=yes; object {IC_SMD_TSSOP20("STM32F050F4P6","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,26.670000>translate<0,0.035000,0> }#end		//TSSOP20 U$4 STM32F050F4P6 TSSOP20
#ifndef(pack_U_6) #declare global_pack_U_6=yes; object {IC_TR_TO252("30WQ03","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.590000,0.000000,12.700000>translate<0,0.035000,0> }#end		//TO252 U$6 30WQ03 TO252
