EAGLE AutoRouter Statistics:

Job           : c:/Work/Eagle/Projects/STM32F100C_LightBox/STM32F100C_LightBox.brd

Start at      : 15:48:14 (24.01.2015)
End at        : 15:48:36 (24.01.2015)
Elapsed time  : 00:00:15

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   182528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        25        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    37.3 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %

Final             : 76.1% завершен
