EAGLE AutoRouter Statistics:

Job           : C:/Users/204008/Documents/eagle/Ventilation/Ventilation.brd

Start at      : 14:45:59 (14.08.2013)
End at        : 14:45:59 (14.08.2013)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 5 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   2028840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
