[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="c:/Work/Eagle/Libraries/Ava.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/DS1820.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/LM2594.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/Pot.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/STM32F0.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/SparkFun-Connectors.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/abracon.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/acs711.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/bourns.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/con-headers-jp.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/inductor-sumida-cdrh4d18.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/lm75.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/microbuilder.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/my-library.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/nrf24l01.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/pinhead-2.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/rc-master-smd.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/rc-master.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/resistor-bourns.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/v-reg-3.lbr"
UsedLibrary="c:/Work/Eagle/Libraries/v-reg-lowdrop.lbr"
UsedLibrary="D:/Programs/EAGLE-7.1.0/lbr/con-amp.lbr"
UsedLibrary="D:/Programs/EAGLE-7.1.0/lbr/diode.lbr"
UsedLibrary="D:/Programs/EAGLE-7.1.0/lbr/led.lbr"

[Win_1]
Type="Control Panel"
Loc="492 231 1091 630"
State=1
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
