EAGLE AutoRouter Statistics:

Job           : C:/Work/Eagle/Projects/GrowBox/Light_Controller/Light_Controller.brd

Start at      : 10:05:23 (24.07.2014)
End at        : 10:05:42 (24.07.2014)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   90308

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
