Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Work/Eagle/Projects/STM32F050F Base_Mini/STM32F050F Base_Routed.dri

 Date              : 23.09.2013 13:31:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     1
 T02   0.0400inch    32

Total number of drills: 33

Plotfiles:

 C:/Work/Eagle/Projects/STM32F050F Base_Mini/STM32F050F Base_Routed.drd
