Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Work/Eagle/Projects/MOC/PIR_MOC_2.gpi

 Date              : 07.03.2014 9:09:02
 Plotfile          : C:/Work/Eagle/Projects/MOC/PIR_MOC_2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0598inch x 0.0701inch     6
 D12      square    0.0600inch               1
 D13      octagon   0.0600inch               3
 D14      rectangle 0.0394inch x 0.1339inch     2
 D15      rectangle 0.2677inch x 0.3780inch     1
 D16      rectangle 0.0512inch x 0.0630inch     6
 D17      rectangle 0.0630inch x 0.0512inch     2
 D18      rectangle 0.0600inch x 0.0240inch     8
 D19      round     0.1500inch               3

