Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Work/TopoR/STM32F100C/STM32F100 Base Wireless_PreRoute_Routed_2_Metal.gpi

 Date              : 06.04.2014 18:19:21
 Plotfile          : D:/Work/TopoR/STM32F100C/STM32F100 Base Wireless_PreRoute_Routed_2_Metal.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             203
 D11      draw      0.0049inch               1
 D12      rectangle 0.0580inch x 0.0110inch    24
 D13      rectangle 0.0110inch x 0.0580inch    24
 D14      draw      0.0060inch            1729
 D15      draw      0.0040inch             626
 D16      draw      0.0000inch             110
 D17      rectangle 0.0866inch x 0.0236inch    24
 D18      draw      0.0080inch             164
 D19      draw      0.0039inch              47
 D20      rectangle 0.0433inch x 0.0193inch    24
 D21      draw      0.0010inch             107
 D22      draw      0.0020inch             672
 D23      rectangle 0.1024inch x 0.0945inch     2
 D24      rectangle 0.0276inch x 0.1732inch     1
 D25      draw      0.0030inch            1083
 D26      rectangle 0.0984inch x 0.1004inch     2
 D27      rectangle 0.0808inch x 0.0059inch     1
 D28      rectangle 0.0866inch x 0.0059inch     1
 D29      rectangle 0.1260inch x 0.0157inch     1
 D30      square    0.0787inch               2
 D31      draw      0.0100inch              15
 D32      rectangle 0.0640inch x 0.0165inch     1
 D33      rectangle 0.0630inch x 0.0165inch     1
 D34      rectangle 0.1378inch x 0.0295inch     1
 D35      rectangle 0.0197inch x 0.0295inch     2
 D36      square    0.0315inch              32
 D37      rectangle 0.0145inch x 0.0315inch    24
 D38      rectangle 0.0866inch x 0.2480inch     2
 D39      draw      0.0079inch             195
 D40      rectangle 0.0669inch x 0.0709inch     2
 D41      rectangle 0.0531inch x 0.0098inch     2
 D42      rectangle 0.0827inch x 0.0118inch     1
 D43      draw      0.0860inch               3
 D44      rectangle 0.0984inch x 0.0197inch     1
 D45      rectangle 0.0197inch x 0.1181inch     1
 D46      rectangle 0.0079inch x 0.0984inch     1
 D47      rectangle 0.0512inch x 0.0630inch    12
 D48      rectangle 0.0276inch x 0.0630inch     6
 D49      rectangle 0.0276inch x 0.0630inch     6
 D50      rectangle 0.0315inch x 0.0145inch     8
 D51      square    0.0600inch               8
 D52      octagon   0.0649inch              46
 D53      square    0.0200inch              41
 D54      rectangle 0.0630inch x 0.0512inch    10
 D55      rectangle 0.0630inch x 0.0276inch     5
 D56      rectangle 0.0630inch x 0.0276inch     5
 D57      rectangle 0.0512inch x 0.0748inch     4
 D58      rectangle 0.0320inch x 0.0660inch     8
 D59      draw      0.0050inch               4
 D60      rectangle 0.0394inch x 0.0472inch     6
 D61      rectangle 0.0157inch x 0.0256inch     6
 D62      rectangle 0.0460inch x 0.0630inch     6
 D63      draw      0.0500inch               6
 D64      rectangle 0.1969inch x 0.1575inch     2
 D65      square    0.0591inch               6
 D66      draw      0.0157inch            5341
 D67      draw      0.0197inch              51
 D68      round     0.0276inch              68

