Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Work/Eagle/Projects/STM32F100C Base Wireless/STM32F100 Base Wireless_1.gpi

 Date              : 04.05.2014 8:54:46
 Plotfile          : C:/Work/Eagle/Projects/STM32F100C Base Wireless/STM32F100 Base Wireless_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0580inch x 0.0110inch    24
 D12      rectangle 0.0110inch x 0.0580inch    24
 D13      rectangle 0.0866inch x 0.0236inch    24
 D14      rectangle 0.1024inch x 0.0945inch     2
 D15      rectangle 0.0984inch x 0.1004inch     2
 D16      square    0.0787inch               2
 D17      square    0.0315inch              32
 D18      draw      0.0217inch               2
 D19      rectangle 0.0669inch x 0.0709inch     2
 D20      draw      0.0860inch               3
 D21      rectangle 0.0512inch x 0.0630inch    12
 D22      square    0.0600inch               8
 D23      octagon   0.0600inch              46
 D24      rectangle 0.0630inch x 0.0512inch    10
 D25      rectangle 0.0512inch x 0.0748inch     4
 D26      rectangle 0.0320inch x 0.0660inch     8
 D27      rectangle 0.0394inch x 0.0472inch     6
 D28      rectangle 0.0460inch x 0.0630inch     6

