Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Work/Eagle/Projects/STM32F100C Base Wireless/STM32F100 Base Wireless_1.dri

 Date              : 04.05.2014 8:54:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0394inch     1
 T03   0.0400inch    54

Total number of drills: 57

Plotfiles:

 C:/Work/Eagle/Projects/STM32F100C Base Wireless/STM32F100 Base Wireless_1.TXT
