Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Work/Eagle/Projects/STM32F050F Base_Mini/STM32F050F Base_Routed.gpi

 Date              : 23.09.2013 14:15:42
 Plotfile          : C:/Work/Eagle/Projects/STM32F050F Base_Mini/STM32F050F Base_Routed.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0120inch x 0.0390inch    20
 D12      rectangle 0.0512inch x 0.0630inch     4
 D13      rectangle 0.0472inch x 0.0512inch     4
 D14      rectangle 0.0512inch x 0.0472inch     4
 D15      square    0.0600inch               2
 D16      octagon   0.0649inch              30
 D17      rectangle 0.4252inch x 0.4098inch     1
 D18      rectangle 0.0420inch x 0.0850inch     5
 D19      rectangle 0.0945inch x 0.1024inch     4
 D20      square    0.0787inch               2
 D21      square    0.0315inch               2
 D22      rectangle 0.2441inch x 0.2126inch     1
 D23      rectangle 0.0630inch x 0.0394inch     2
 D24      rectangle 0.0630inch x 0.0512inch     2
 D25      draw      0.0100inch             724
 D26      round     0.0277inch               1

