EAGLE AutoRouter Statistics:

Job           : C:/Work/Eagle/Projects/STM32F100C GB_Controller/STM32F100C GB_Controller.brd

Start at      : 23:47:28 (07.01.2015)
End at        : 23:48:21 (07.01.2015)
Elapsed time  : 00:00:14

Signals       :    16   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   346112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
