EAGLE AutoRouter Statistics:

Job           : C:/Work/Eagle/Projects/STM32F100C GB_Controller/STM32F100C GB_Controller.brd

Start at      : 23:47:28 (07.01.2015)
End at        : 23:47:40 (07.01.2015)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   24200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
