EAGLE AutoRouter Statistics:

Job           : C:/Work/Eagle/Projects/STM32F100C GB_Controller/STM32F100C GB_Controller.brd

Start at      : 23:47:27 (07.01.2015)
End at        : 23:48:07 (07.01.2015)
Elapsed time  : 00:00:30

Signals       :    16   RoutingGrid: 9 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   106722

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:19  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        28        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
