version;4;4;http://eagleup.wordpress.com/;
settings;C:/Work/Eagle/Models/;C:/Program Files/ImageMagick-6.8.8-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.8-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Work/Eagle/Projects/STM32F100C Base Wireless//3D/;eagleUp_STM32F100 Base Wireless;png;600;jpg;
outline-line;0.000000;0.000000;50.000000;0.000000;1.600000;
outline-line;50.000000;0.000000;50.000000;50.000000;1.600000;
outline-line;50.000000;50.000000;0.000000;50.000000;1.600000;
outline-line;0.000000;50.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;50.000000;50.000000;1.600000;
outline-complete;1.60;
hole;44.730;46.500;0.508;0.800;
hole;47.270;46.500;0.508;0.800;
hole;44.730;42.500;0.508;0.800;
hole;47.270;42.500;0.508;0.800;
hole;44.730;38.500;0.508;0.800;
hole;47.270;38.500;0.508;0.800;
hole;8.000;43.850;0.400;0.800;
hole;11.000;39.050;0.400;0.800;
hole;14.000;43.850;0.500;0.800;
hole;12.080;9.810;0.508;0.800;
hole;9.540;9.810;0.508;0.800;
hole;7.000;9.810;0.508;0.800;
hole;4.460;9.810;0.508;0.800;
hole;1.920;9.810;0.508;0.800;
hole;46.990;23.550;0.508;0.800;
hole;44.450;23.550;0.508;0.800;
hole;46.990;21.010;0.508;0.800;
hole;44.450;28.630;0.508;0.800;
hole;46.990;28.630;0.508;0.800;
hole;44.450;26.090;0.508;0.800;
hole;46.990;26.090;0.508;0.800;
hole;44.450;21.010;0.508;0.800;
hole-complete;element;22;silver;
package;C1;2.630;27.490;90;4.7uF;C1206;0.800;
package;C2;10.480;25.560;90;100uF 20V;C7343_T;0.800;
package;C3;28.020;22.870;270;330uF 6.3V;C7343_T;0.800;
package;C4;33.860;23.630;180;4.7uF;C1206;0.800;
package;C5;44.130;9.290;90;0.1uF;C1206;0.800;
package;C6;30.630;13.440;90;0.1uF;C1206;0.800;
package;C7;44.090;1.870;0;0.1uF;C1206;0.800;
package;C8;33.820;27.300;180;1uF;C1206;0.800;
package;C9;30.360;1.780;180;10nF;C1206;0.800;
package;C10;6.000;6.000;0;100pF;C1206;0.800;
package;C11;30.000;39.500;90;1uF;C1206;0.800;
package;C12;25.500;14.000;180;0.1uF;C1206;0.800;
package;C13;43.500;15.500;90;8pF;C1206;0.800;
package;C14;34.500;15.500;90;8pF;C1206;0.800;
package;DAC1;46.000;46.500;0;;1X02-S;0.800;
package;DAC2;46.000;42.500;0;;1X02-S;0.800;
package;G1;32.000;30.500;0;CR2032HSMD;SMD_BH-2;-0.800;
package;I2C;46.000;38.500;0;;1X02-S;0.800;
package;IC1;35.500;39.500;0;TL062D;SO08;0.800;
package;J1;11.000;43.850;0;;SPC4077;0.800;
package;L1;18.360;15.780;270;100uH;POWER-CHOKE_WE-TPC;0.800;
package;LED1;3.780;25.250;0;;CHIPLED_1206;-0.800;
package;LED2;45.500;10.000;180;;CHIPLED_1206;-0.800;
package;R1;2.780;19.290;90;470;R1206;0.800;
package;R2;39.000;32.500;270;10k;R1206;0.800;
package;R3;40.500;40.000;270;10K;R1206;0.800;
package;R4;35.000;32.500;270;22k;R1206;0.800;
package;R5;35.000;46.000;180;22k;R1206;0.800;
package;R6;43.500;33.500;270;100k;R1206;0.800;
package;R7;46.500;33.500;90;100k;R1206;0.800;
package;R8;21.000;8.500;90;10k;R1206;0.800;
package;R9;39.500;25.500;270;470;R1206;0.800;
package;SWD;7.000;6.000;180;;1X05_90-S;0.800;
package;U$1;5.450;34.520;0;10MQ040;SMA;0.800;
package;U$2;21.180;35.120;0;LM2596S;TO263-5;0.800;
package;U$3;19.060;23.590;0;SS34;SMC;0.800;
package;U$4;37.090;6.870;270;STM32F100C8T6B;LQFP-48;0.800;
package;U$5;28.000;19.500;0;DIVIDER;DIVIDER;0.800;
package;U$6;48.500;19.500;0;NRF24L01+;NRF24L01+;0.800;
package;U$7;28.000;26.000;0;DIVIDER;DIVIDER;0.800;
package;U1;26.000;8.000;0;EEPROM;SOIC8_150MIL;0.800;
package;Y1;39.000;16.500;90;CRYSTAL.ABS25;ABS25;0.800;
