EAGLE AutoRouter Statistics:

Job           : c:/Work/Eagle/Projects/GrowBox/GB_Slave_2015/GB_Slave_2015.brd

Start at      : 12:49:39 (09.01.2015)
End at        : 12:49:42 (09.01.2015)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   23980

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        52         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        41        41        41        41        41
Vias              :         0         0         0         0         0         0
Resolution        :     2.0 %    82.0 %    82.0 %    82.0 %    82.0 %    82.0 %

Final             : 82.0% finished
