Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: c:/Work/Eagle/Projects/GrowBox/Light_Controller/Light_Controller.dri

 Date              : 28.10.2014 15:22:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    59

Total number of drills: 59

Plotfiles:

 c:/Work/Eagle/Projects/GrowBox/Light_Controller/Light_Controller.TXT
