Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: c:/Work/Eagle/Projects/GrowBox/Light_Controller/Light_Controller.gpi

 Date              : 28.10.2014 15:22:26
 Plotfile          : c:/Work/Eagle/Projects/GrowBox/Light_Controller/Light_Controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0315inch               2
 D12      rectangle 0.0600inch x 0.0240inch    16
 D13      draw      0.0600inch              23
 D14      rectangle 0.0512inch x 0.0630inch    10
 D15      octagon   0.0600inch              36

