Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Work/Eagle/Projects/MOC/PIR_MOC_2.dri

 Date              : 07.03.2014 9:09:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     4
 T02   0.0787inch     5

Total number of drills: 9

Plotfiles:

 C:/Work/Eagle/Projects/MOC/PIR_MOC_2.TXT
