[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/STM32F1.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/Work/Eagle/Libraries/STM32F0.lbr"
UsedLibrary="C:/Work/Eagle/Libraries/con-headers-jp.lbr"
UsedLibrary="C:/Work/Eagle/Libraries/my-library.lbr"
UsedLibrary="C:/Work/Eagle/Libraries/pinhead-2.lbr"
UsedLibrary="C:/Work/Eagle/Libraries/rc-master-smd.lbr"
UsedLibrary="C:/Work/Eagle/Libraries/rc-master.lbr"
UsedLibrary="C:/Work/Eagle/Libraries/v-reg-3.lbr"
UsedLibrary="C:/Work/Eagle/Libraries/v-reg-lowdrop.lbr"

[Win_1]
Type="Control Panel"
Loc="492 231 1091 630"
State=1
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
